<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            background-color: rgb(43, 45, 66);
            font-family: monospace;
            color: white;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            color: rgb(200, 249, 224);
            text-decoration: dashed underline;
            text-blink:true ;
        }

        p {
            font-size: 30px;
            padding: 20px;
            color: rgb(200, 249, 224);
        }

        p1 {
            color: rgb(200, 249, 224);
        }

        r {
            background-color: ghostwhite;
            color: black;
        }

        p3 {
            text-align: center;
        }

        hr {
            border: 1px dashed rgb(200, 249, 224);
        }
    </style>
</head>
<body>

<h1>QR Code Fun!</h1>

<p> We <3 QR Codes! </p>

<p1>
    <ul>
    <li>Invented in 1994 in Japan, QR codes were originally used to label car parts</li> <br>
    <li>Like the QR code you scanned, data is stored in the pattern of the boxes</li><br>
    <li>QR stands for Quick Response</li><br>
    </ul>
</p1>
<hr>
<h1> How Do QR Codes Work?</h1>

<h2> Parts of a QR Code</h2>
<p1> Look at the QR Code this project is encoded in. <br> <br>
    Do you see any patterns?<br> <br>
</p1>

<p2> Three corners have positioning marks that look like this...
    <br><br><br>

    <r>   ###################<br>
          ##...............##<br>
          ##...#########...##<br>
          ##...#########...##<br>
          ##...#########...##<br>
          ##...#########...##<br>
          ##...#########...##<br>
          ##...............##<br>
          ###################<br>
    </r>

    <br><br><br>
    This helps the reader align the orientation of the QR code.
</p2>
<br><br><br>
<p3>
    Other data includes:
    <bl>
        <li>Format information</li>
        <li>Version information</li>
        <li>Alignment Indicator</li>
        <li>Spacing</li>
        <li>Timing Marks</li>
    </bl>
</p3>
<hr>
<h1> Trivia Time!</h1>
<p1> Don't Cheat and look above...</p1>
<br><br>

<p9>What does QR stand for?</p9>
<button onclick="a()">Quick React</button>
<button onclick="a()">Queue Request</button>
<button onclick="b()">Quick Response</button>
<br><br>

<p9>What year was the code invented in?</p9>
<button onclick="a()">1987</button>
<button onclick="a()">1998</button>
<button onclick="b()">1994</button>
<br><br>

<p9>What were QR codes originally used for?</p9>
<button onclick="b()">Labelling Car Parts</button>
<button onclick="a()">Cataloging Library Books</button>
<button onclick="a()">Address Confirmation in Deliveries</button>
<br><br>

<script>
    function a() {
        alert("Wrong answer!");
    }
    function b() {
        alert("Yay! Correct!");
    }
</script>

<footer>
    <p1>Made With ❤️ For SayCheese</p1>
</footer>
</body>
</html>